# desafio-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: ContactsFragment.kt  MainActivity.kt  PicPayApiService.kt  PicPayApp.kt  UserListAdapter.kt
app/src/main/java/com/picpay/desafio/android/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/picpay/desafio/android/contacts/list/: BindingAdapters.kt  ContactListItemViewHolder.kt  ContactsListAdapter.kt  ContactsListDiffCallback.kt
app/src/main/java/com/picpay/desafio/android/model/: User.kt
app/src/main/java/com/picpay/desafio/android/model/social/: SocialMedia.kt
app/src/main/java/com/picpay/desafio/android/model/social/items/: EmailItem.kt  FacebookItem.kt  GitHubItem.kt  GithubItem.kt  InstagramItem.kt  LinkedInItem.kt  LinkedinItem.kt  TelegramItem.kt  WhatsAppItem.kt  YouTubeItem.kt  YoutubeItem.kt
app/src/main/java/com/picpay/desafio/android/network/: Api.kt  ApiService.kt  ApiStatus.kt  PicPayApiService.kt  Repository.kt  User.kt  WebService.kt
app/src/main/java/com/picpay/desafio/android/providers/: WebServiceModule.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/ui/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/contacts/list/: BindingContactAdapter.kt  ContactsListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/fragments/: BaseFragment.kt
app/src/main/java/com/picpay/desafio/android/ui/fragments/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/fragments/contacts/list/: BindingContactAdapter.kt  ContactsListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/fragments/socialMedia/: SocialMediaFragment.kt
app/src/main/java/com/picpay/desafio/android/ui/fragments/socialMedia/list/: SocialMediaAdapter.kt  SocialMediaViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/socialMedia/: SocialMediaFragment.kt
app/src/main/java/com/picpay/desafio/android/ui/socialMedia/list/: SocialMediaAdapter.kt  SocialMediaViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/theme/: ThemePreferences.kt  ThemeType.kt  ThemeViewModel.kt
app/src/main/res/drawable/: circle_placeholder.xml  custom_ripple.xml  ic_connection_error.xml  ic_github.xml  ic_gmail.xml  ic_round_account_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_social_media.xml  social_media_item.xml  social_media_item_shimmer.xml  user_item.xml  user_item_shimmer.xml
app/src/main/res/menu/: contact_menu.xml  default_menu.xml  layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt  ThemeTest.kt
app/src/test/java/com/picpay/desafio/android/socialMedia/: ExpectedSocialMediaItem.kt  SocialMediaItemsExpected.kt  SocialMediaTest.kt  SocialMediaType.kt
gradle/wrapper/: gradle-wrapper.properties
