<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginVertical="16dp"
        android:background="@color/placeholder"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBody1" />

    <ImageView
        android:layout_width="@dimen/social_media_image_size"
        android:layout_height="@dimen/social_media_image_size"
        android:background="@drawable/circle_placeholder"
        android:importantForAccessibility="no" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginVertical="16dp"
        android:background="@color/placeholder"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:padding="16dp"
        android:textColor="@color/text_subtitle"
        android:textSize="12sp" />

</LinearLayout>
